{
  "name": "interview-prep",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "jest": "^25.4.0",
    "parcel": "^1.12.4",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "scripts": {
    "start": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaspulluri/interview-prep.git"
  },
  "author": "Vikas Pulluri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikaspulluri/interview-prep/issues"
  },
  "homepage": "https://github.com/vikaspulluri/interview-prep#readme",
  "description": ""
}
