{
  "name": "interview-prep",
  "version": "1.0.0",
  "main": "public/index.html",
  "dependencies": {
    "jest": "^25.4.0",
    "parcel": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaspulluri/interview-prep.git"
  },
  "author": "Vikas Pulluri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikaspulluri/interview-prep/issues"
  },
  "homepage": "https://github.com/vikaspulluri/interview-prep#readme",
  "description": ""
}
