{
  "name": "interview-prep",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "cli-table": "^0.3.6",
    "jest": "^25.4.0",
    "parcel": "^1.12.4",
    "readline-sync": "^1.4.10",
    "treeify": "^1.1.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "scripts": {
    "array": "tsc && node dist/Array/index.js",
    "test": "tsc && node dist/index.js",
    "sort": "tsc && node dist/Sorting/index.js",
    "list": "tsc && node dist/List/index.js",
    "queue": "tsc && node dist/Queue/index.js",
    "tree": "tsc && node dist/Tree/index.js",
    "graph": "tsc && node dist/Graph/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaspulluri/interview-prep.git"
  },
  "author": "Vikas Pulluri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikaspulluri/interview-prep/issues"
  },
  "homepage": "https://github.com/vikaspulluri/interview-prep#readme",
  "description": ""
}
